# codecode

./: .gitignore
Api/Karnel-Api/Karnel-Api/: .gitignore  Karnel-Api.csproj  Karnel-Api.http  Program.cs  appsettings.json
Api/Karnel-Api/Karnel-Api/Controller/: AttractionController.cs  AuthController.cs  BookingController.cs  CityController.cs  FavoriteController.cs  FeedbackController.cs  HotelController.cs  ImagesController.cs  ManagementController.cs  PaymentController.cs  PaymentStatisticsController.cs  PersonalPageController.cs  ResortController.cs  RestaurantController.cs  ReviewController.cs  TourAttractionController.cs  TourController.cs  TourRestaurantController.cs
Api/Karnel-Api/Karnel-Api/DTO/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  ResetPassword.cs
Api/Karnel-Api/Karnel-Api/Data/: Accommodation.cs  Attraction.cs  Booking.cs  City.cs  DatabaseContext.cs  Favorite.cs  Hotel.cs  Image.cs  Location.cs  Payment.cs  Payments.cs  Restaurant.cs  Review.cs  Tour.cs  TourAttraction.cs  TourLocation.cs  TourPrice.cs  TourRestaurant.cs  TourRestaurants.cs  Transportation.cs  User.cs
Api/Karnel-Api/Karnel-Api/Migrations/: 20241229073713_InitialCreate.Designer.cs  20241229073713_InitialCreate.cs  20241230025939_InitialCreate4.Designer.cs  20241230025939_InitialCreate4.cs  20241230030418_InitialCrea5.Designer.cs  20241230030418_InitialCrea5.cs  20241230032531_InitialCreat4.Designer.cs  20241230032531_InitialCreat4.cs  20241231101254_InitialCreat5.Designer.cs  20241231101254_InitialCreat5.cs  20250104100918_InitialCreat.Designer.cs  20250104100918_InitialCreat.cs  20250104101139_InitialCreat4.cs  (+38 more)
(+172 files in other folders)
